spring.jmx.enabled=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=masterkey

logging.file=granit-ui.log
logging.level.com.ldim.granit.StateServiceImpl=DEBUG
logging.level.com.ldim.granit.ui.model.Unit=DEBUG
#logging.level.com.ldim.granit.ui.model.FlashingUnit=DEBUG
logging.level.com.ldim.granit.ui.model.State=DEBUG
logging.level.com.ldim.granit.ui.Main=DEBUG
logging.level.com.ldim.granit.repository.ControllerRedisRepository=DEBUG
logging.level.com.ldim.granit.CommandServiceImpl=DEBUG

queue.port=port:queue
queue.command=command:queue
queue.log=log:queue
queue.state=state:queue

command.key=secret
command.ttl=1000